# demo.shell

./: .gitignore  README.md  pom.xml
src/main/gwn/gershwin/demo/: shell.gwn
src/main/gwn/gershwin/demo/shell/: deps.clj  util.gwn
