<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gershwinlang</groupId>
  <artifactId>demo.shell</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <properties>
    <mainClass>gershwin.demo.shell</mainClass>
    <gershwin.sourceDirectory>${basedir}/src/main/gwn</gershwin.sourceDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.gershwinlang</groupId>
      <artifactId>gershwin</artifactId>
      <version>0.2.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gershwinlang</groupId>
      <artifactId>demo.prez</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>fs</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>conch</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>clansi</groupId>
      <artifactId>clansi</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>setup-directories</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.outputDirectory}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-main-ns</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="maven.compile.classpath" refid="maven.compile.classpath" />
                <java classname="clojure.lang.Compile"
                      classpath="${maven.compile.classpath}:${gershwin.sourceDirectory}"
                      fork="true"
                      failonerror="true">
                  <sysproperty key="clojure.compile.path" value="${project.build.outputDirectory}"/>
                  <arg value="gershwin.demo.shell"/>
                  <arg value="gershwin.demo.shell.util"/>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${mainClass}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>run-main-class</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>${mainClass}</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
